<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Hobbies</title>
<link rel="stylesheet" href=stylesheet.css>
</head>

	<body>
		<h2>Hobbies</h1>
		<nav>
		<a href="skeleton.html">Home</a> |
		<a href="hobbies.html">Hobbies</a> |
		<a href="socials.html">Socials</a>
	</nav>
		<section>
			<p> My Hobbies include:
			</p>
			<dl>
				<dt>Playing Xbox</dt>
				<dd>Mainly Rocket League</dd>
				<dt>Working Out</dt>
				<dd>Usually at the Shell</dd>
			</dl>
		</section>
		<section>
			<p>Some Hobbies I want to try:
			</p>
			<ul>
				<li>Drawing</li>
				<li>Writting Poems or Something</li>
				<li>Any other impulse decisons</li>
			</ul>
		</section>

		<section>
		<img src="gym.jpeg" alt="Me at the gym">

		<div class="info">
		<p> I like to go to the gym a couple days a week. I often bring friends with me to make it more fun.</p>
		</div>
		</section>

		<section>
			<img src="a.HEIC" alt="Me raging at a video game because I have lost 4 games in a row">
			<p>I play xbox almost every day, it is a fun way (most of the time)to kill some times with firends.</p>

		</section>



	</body>
</html>
